----lsyncd -log Exec /etc/lsyncd/lsyncd.conf
-- User configuration file for lsyncd.
--
-- Simple example for default rsync.
--
settings {
    logfile    = "/var/log/lsyncd.log",
    statusFile = "/tmp/lsyncd.stat",
    statusInterval = 1,
    maxProcesses = 2,
    inotifyMode = "CloseWrite",
    nodaemon     = false,
    insist       = 1,
}

--更新git工作目录
os.execute("sh /etc/lsyncd/find.sh")
--Set lsyncd desc dirs.
dofile("/etc/lsyncd/lsyncd_desc_dirs.lua")
-- Read lsyncd_target_urls.lua
dofile("/etc/lsyncd/lsyncd_target_urls.lua")
-- I. 本地目录同步，direct：cp/rm/mv。 适用：500+万文件，变动不大
for lsyncd_desc_dir_key, lsyncd_desc_dir in pairs(lsyncd_desc_dirs) do
    for lsyncd_target_url_key, lsyncd_target_url in pairs(lsyncd_target_urls) do
        sync {
            default.direct,
            source  = "/home/sky/git/" .. lsyncd_desc_dir,
            target  = lsyncd_target_url .. lsyncd_desc_dir,
            rsync   = {
                binary   = "/usr/bin/rsync",
                archive  = true,
                compress = true,
                verbose  = true
            }
        }
    end
end

-- Set lsyncd target files.
--dofile("/etc/lsyncd/lsyncd_target_dirs.lua")

-- Read lsyncd_target_hosts.lua
--dofile("/etc/lsyncd/lsyncd_target_hosts.lua")

--双向同步
--for lsyncd_target_host_key, lsyncd_target_host in pairs(lsyncd_target_hosts) do
--  for lsyncd_target_dir_key, lsyncd_target_dir in pairs(lsyncd_target_dirs) do
--    sync{
--      default.rsync,
--      source="/home/vagrant/lsyncd_test/" .. lsyncd_target_dir,
--      target=lsyncd_target_host .. "::test/" .. lsyncd_target_dir,
--      rsync = {
--        _extra = {  "-a" },
--      }
--    }
--  end
--end

